[uwsgi]
# Django settings
django_settings_module = settings.prod
# Master process
master = True
# Number of worker processes
processes = 2
# The socket
socket = /tmp/uwsgi.sock
# The local web server
http = :8000
# Log file
logto = /tmp/uwsgi.log
# Threads per worker
threads = 2
# Home directory
home = /app
# Module
module = wsgi:application
# Enable threads
enable-threads = True
# Graceful timeout
graceful-timeout = 30
# Reload on Python file changes
python-autoreload = 1
# Memory limit in MB
limit-as = 512
# Virtual env (if using)
virtualenv = /app
